<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Harshitha Reddy</h1>
    <h2>Personal interests:</h2>
    <ul style="font-size:26px">I am very much interested into art work</ul>
    <ul style="font-size:26px">I love cooking</ul>
    <ul style="font-size:26px">I love travelling to new places</ul>  
    <h3>Technical Background:</h3> 
    <p style="font-size:26px">I have one year technical experience. I have worked as software developer in TCS.</p>
    <h3>Git pages website</h3>
    <a href="https://pages.github.com/">GitHub Pages</a>
    <h3>Project website</h3>
    <a href="https://github.com/harshitha2909/GVSU-CIS641-Geeks-for-Hertz/blob/master/docs/proposal-template.md">Project webpage</a>
</body>
</html>
